<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap Dashboard</title>

    <!-- Bootstrap  -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <!-- fontawesome  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
    integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
    crossorigin="anonymous" referrerpolicy="no-referrer"/>

    <!-- Custom styles  -->
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>  
    <!-- Navbar  -->
    <section>
        <nav class="navbar navbar-expand-lg bg-dark" data-bs-theme="dark">
            <div class="container-fluid">
              <a class="navbar-brand" href="#">
                <img src="./img/duck.png" alt="">
              </a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Catalogo Libri</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Anagrafica Utenti</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Storico Prestiti</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link disabled" aria-disabled="true">Help</a>
                  </li>
                </ul>
                <form class="d-flex" role="search">
                  <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                  <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
              </div>
            </div>
          </nav> 
        </section>
        <!-- /Navbar  --> 

        <!-- Table  -->
        <main class="container mt-4">
            <div class="d-flex justify-content-between align-items-center">
                <h2>Catalogo Libri</h2>
                <button class="btn btn-primary"><a href="./new-book.html">Aggiungi Libro</a></button>
            </div>

                <table class="table table-striped table-hover ">

                    <thead>
                        <tr>
                            <th scope="col">Titolo</th>
                            <th scope="col" class="d-none d-md-table-cell">Data prestito</th>
                            <th scope="col">Stato</th>
                            <th scope="col" class="text-center">Azioni</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>

                            <td class="w-50">I pilastri della Terra</td>
                            <td class="d-none d-md-table-cell w-10">-</td>
                            <td> <span class="badge text-bg-success w-20">Disponibile</span></td>
                            <td class="w-20 text-center">
                                <button type="button" class="btn btn-outline-secondary"><i
                                        class="fa-solid fa-pencil"></i></button>
                                <button type="button" class="btn btn-outline-secondary"><i
                                        class="fa-solid fa-trash"></i></button>
                            </td>
                        </tr>


                        <tr>

                            <td>I promessi sposi</td>
                            <td class="d-none d-md-table-cell">-</td>
                            <td> <span class="badge text-bg-success">Disponibile</span></td>
                            <td class="text-center"> <button type="button" class="btn btn-outline-secondary"><i
                                        class="fa-solid fa-pencil"></i></button>
                                <button type="button" class="btn btn-outline-secondary"><i
                                        class="fa-solid fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr>

                            <td>Il signore degli anelli</td>
                            <td class="d-none d-md-table-cell">18/10/2023</td>
                            <td> <span class="badge text-bg-warning text-white">In prestito</span></td>
                            <td class="text-center"><button type="button" class="btn btn-outline-secondary"><i
                                        class="fa-solid fa-pencil"></i></button>
                                <button type="button" class="btn btn-outline-secondary"><i
                                        class="fa-solid fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr>

                            <td>Harry Potter e la pietra filosofale</td>
                            <td class="d-none d-md-table-cell">-</td>
                            <td> <span class="badge text-bg-success">Disponibile</span></td>
                            <td class="text-center"><button type="button" class="btn btn-outline-secondary"><i
                                        class="fa-solid fa-pencil"></i></button>
                                <button type="button" class="btn btn-outline-secondary"><i
                                        class="fa-solid fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr>

                            <td>Il codice Da Vinci</td>
                            <td class="d-none d-md-table-cell">-</td>
                            <td> <span class="badge text-bg-danger">Non disponibile</span></td>
                            <td class="text-center"><button type="button" class="btn btn-outline-secondary"><i
                                        class="fa-solid fa-pencil"></i></button>
                                <button type="button" class="btn btn-outline-secondary"><i
                                        class="fa-solid fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr>

                            <td>Shining</td>
                            <td class="d-none d-md-table-cell">-</td>
                            <td> <span class="badge text-bg-success">Disponibile</span></td>
                            <td class="text-center"><button type="button" class="btn btn-outline-secondary"><i
                                        class="fa-solid fa-pencil"></i></button>
                                <button type="button" class="btn btn-outline-secondary"><i
                                        class="fa-solid fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr>

                            <td>La Divina Commedia</td>
                            <td class="d-none d-md-table-cell">21/09/2023</td>
                            <td> <span class="badge text-bg-warning text-white">In prestito</span></td>
                            <td class="text-center"><button type="button" class="btn btn-outline-secondary"><i
                                        class="fa-solid fa-pencil"></i></button>
                                <button type="button" class="btn btn-outline-secondary"><i
                                        class="fa-solid fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr>

                            <td>Il trono di spade</td>
                            <td class="d-none d-md-table-cell">-</td>
                            <td> <span class="badge text-bg-success">Disponibile</span></td>
                            <td class="text-center"><button type="button" class="btn btn-outline-secondary"><i
                                        class="fa-solid fa-pencil"></i></button>
                                <button type="button" class="btn btn-outline-secondary"><i
                                        class="fa-solid fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr>

                            <td>Il mondo di Sofia</td>
                            <td class="d-none d-md-table-cell">-</td>
                            <td> <span class="badge text-bg-danger">Non disponibile</span></td>
                            <td class="text-center"><button type="button" class="btn btn-outline-secondary"><i
                                        class="fa-solid fa-pencil"></i></button>
                                <button type="button" class="btn btn-outline-secondary"><i
                                        class="fa-solid fa-trash"></i></button>
                            </td>
                        </tr>

                        <tr>

                            <td>Le cronache di Narnia: Il leone, la strega e l'armadio</td>
                            <td class="d-none d-md-table-cell">25/07/2023</td>
                            <td> <span class="badge text-bg-warning text-white">In prestito</span></td>
                            <td class="text-center"> <button type="button" class="btn btn-outline-secondary"><i
                                        class="fa-solid fa-pencil"></i></button>
                                <button type="button" class="btn btn-outline-secondary"><i
                                        class="fa-solid fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr>

                            <td>Il piccolo principe</td>
                            <td class="d-none d-md-table-cell">-</td>
                            <td> <span class="badge text-bg-success">Disponibile</span></td>
                            <td class="text-center"><button type="button" class="btn btn-outline-secondary"><i
                                        class="fa-solid fa-pencil"></i></button>
                                <button type="button" class="btn btn-outline-secondary"><i
                                        class="fa-solid fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr>

                            <td>La storia infinita</td>
                            <td class="d-none d-md-table-cell">-</td>
                            <td> <span class="badge text-bg-success">Disponibile</span></td>
                            <td class="text-center"><button type="button" class="btn btn-outline-secondary"><i
                                        class="fa-solid fa-pencil"></i></button>
                                <button type="button" class="btn btn-outline-secondary"><i
                                        class="fa-solid fa-trash"></i></button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>

        



</body>
</html>